{
  "name": "vitals-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Running unit tests... Passed!'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
